interface Ethernet0/1.30
 encapsulation dot1Q 30
 ip address 10.5.30.254 255.255.255.0
!
interface Ethernet0/2
 no ip address
 half-duplex
!
interface Ethernet0/2.10
 encapsulation dot1Q 10
 ip address 10.5.10.254 255.255.255.0
!
interface Ethernet0/2.20
 encapsulation dot1Q 20
 ip address 10.5.20.254 255.255.255.0
!
